# MoviesNews

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/task/news/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  SharedConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/task/build_logic/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
common/models/: build.gradle.kts
common/models/src/commonMain/kotlin/com/task/models/: UiMovie.kt  UiMovieDetails.kt
common/mvvm/: build.gradle.kts
common/mvvm/src/commonMain/kotlin/com/task/mvvm/: BaseViewModel.kt  UiEffect.kt  UiState.kt
common/network/: build.gradle.kts
common/network/src/androidMain/kotlin/com/task/network/ktor/: HttpEngineFactory.android.kt
common/network/src/commonMain/kotlin/com/task/network/di/: NetworkModule.kt
common/network/src/commonMain/kotlin/com/task/network/ktor/: HttpEngineFactory.kt
common/network/src/iosMain/kotlin/com/task/network/ktor/: HttpEngineFactory.ios.kt
common/response/: build.gradle.kts
common/response/src/commonMain/kotlin/com/task/response/: MovieDetailsResponse.kt  MoviesResponse.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/task/news/: MainView.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/task/news/: Platform.kt  ProjectApp.kt
composeApp/src/commonMain/kotlin/com/task/news/component/: MovieItem.kt  RatingBar.kt  SimpleTopBar.kt  TopMovieItem.kt
composeApp/src/commonMain/kotlin/com/task/news/navigation/graph/: RootNavGrapht.kt
composeApp/src/commonMain/kotlin/com/task/news/ui/detail/: MovieDetailRoute.kt  MovieRatingSection.kt
composeApp/src/commonMain/kotlin/com/task/news/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/task/news/ui/view/: ErrorScreen.kt
composeApp/src/iosMain/kotlin/com/task/news/: MainView.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
screens/: build.gradle.kts
screens/src/commonMain/kotlin/com/task/screens/: AppScreens.kt  Navigation.kt  Screens.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/task/shared/platform/di/: PlatformCoreModule.android.kt
shared/src/commonMain/kotlin/com/task/shared/core/dispatcher/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt
shared/src/commonMain/kotlin/com/task/shared/di/: ExternalSharedModule.kt  InternalDataModule.kt  InternalUseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/task/shared/feature/detail/: MovieDetailContract.kt  MovieDetailViewModel.kt
shared/src/commonMain/kotlin/com/task/shared/feature/mainpage/: MainPageContract.kt  MainPageViewModel.kt
shared/src/commonMain/kotlin/com/task/shared/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
shared/src/commonMain/kotlin/com/task/shared/platform/di/: PlatformCoreModule.kt
shared/src/commonMain/kotlin/com/task/shared/platform/enum/: OsType.kt
shared/src/commonTest/kotlin/com/task/shared/data/: FakeResponseData.kt  UpcomingRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/task/shared/domain/: MovieDetailUseCaseImplTest.kt
shared/src/iosMain/kotlin/com/task/shared/platform/di/: PlatformCoreModule.ios.kt
(+7 files in other folders)
